worker_processes 1;

events {
    worker_connections 128;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    client_max_body_size 64M;

    server {
        listen      80 default_server;
        listen      [::]:80 default_server ipv6only=on;

        root        /var/www;
        index       index.html index.htm index.php index.pl;

        server_name localhost;

        disable_symlinks off;

        gzip on;
        gzip_types  text/html text/css text/javascript text/plain text/xml application/xml application/javascript application/x-javascript;
        gzip_proxied  no-cache no-store private expired auth;
        gzip_min_length 500;

        include nginx.conf.local;

        location ~ /\. {
            deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            access_log off; log_not_found off; expires max;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            try_files       $uri =404;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }
    }
}
