[program:php-fpm]
command=php-fpm5 --nodaemonize
user=weldon
autostart=true
autorestart=true
umask=002
priority=1
startretries=5
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
